events{}
http {
    include /etc/nginx/mime.types;
    server {
        access_log /var/log/nginx/iam_access.log ; # Each API may also log to a 
                                                            # separate file
 
        listen 80;
        server_name v3_iam;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:3000;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }
    }
}
